<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.servicebus</groupId>
    <artifactId>sbar-project-common</artifactId>
    <version>12.2.1-0-0</version>
  </parent>
  <properties>
    <oracleHome>${env.ORACLE_HOME}</oracleHome>
    <oracleServerUrl>t3://localhost:7101</oracleServerUrl>
    <oracleUsername>weblogic</oracleUsername>
    <oraclePassword>welcome1</oraclePassword>
      <customization>${basedir}/.data/maven/OSBCustomizationFile-AccountService.xml</customization>
      <useSSL>false</useSSL>
  </properties>
  <groupId>com.acme.soa.services.integration</groupId>
  <artifactId>AccountService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sbar</packaging>
  <description></description>
  <pluginRepositories>
    <pluginRepository>
      <id>smartbear-sweden-plugin-repository</id>
      <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/_config/_filters/${env.name}.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>pre-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>project.build.outputDirectory:${project.build.outputDirectory}</echo>
                <echo>project.build.sourceDirectory:${project.build.sourceDirectory}</echo>
                <echo>project.baseDir:${basedir}</echo>
                <echo>project.build.finalName:${project.build.finalName}</echo>
                <echo>project.build.testOutputDirectory:${project.build.testOutputDirectory}</echo>
                <echo>project.name:${project.name}</echo>
                <echo>project:${project}</echo>
                <echo>basedir:${basedir}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/.data/maven</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/Customization</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>4.6.1</version>
        <configuration>
          <projectFile>${basedir}/_tests/_functionaltests/accountservice-soapui-project.xml</projectFile>
          <projectProperties>
            <value>URL=http://${sb.managed.server.host}:${sb.managed.server.port}/accountservice/v1</value>
          </projectProperties>
          <outputFolder>${basedir}/_tests/_functionaltests/logs</outputFolder>
          <testFailIgnore>true</testFailIgnore>
          <printReport>true</printReport>
          <junitReport>true</junitReport>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.servicebus.plugin</groupId>
        <artifactId>oracle-servicebus-plugin</artifactId>
        <version>12.2.1-0-0</version>
        <!--<executions>
          --><!-- Deploy the application to the WebLogic Server in the pre-integration-test phase
          --><!--
          <execution>
            <id>osb.sbconfig.deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              --><!--The admin URL where the app is deployed.Here use the plugin's default value t3://localhost:7001--><!--
              <oracleServerUrl>t3://localhost:7101</oracleServerUrl>
              <oracleUsername>weblogic</oracleUsername>
              <oraclePassword>welcome1</oraclePassword>
              --><!--The location of the file or directory to be deployed--><!--
              <customization>${basedir}/.data/maven/OSBCustomizationFile-AccountService.xml</customization>
              <useSSL>${osb.admin.ssl}</useSSL>
            </configuration>
          </execution>
        </executions>-->
      </plugin>
    </plugins>
  </build>
</project>