# soaservices

./: README.md
AccountDomainService/: AccountDomainService.jws  pom.xml
AccountDomainService/AccountService/: AccountService.jpr  pom.xml  servicebus.sboverview
AccountDomainService/AccountService/BusinessServices/: AccountServiceBS.bix
AccountDomainService/AccountService/Customization/: OSBCustomizationFile-AccountService.xml
AccountDomainService/AccountService/Pipeline/: AccountServicePSPipeline.pipeline
AccountDomainService/AccountService/Proxies/: AccountServicePS.proxy
AccountDomainService/AccountService/WSDLs/: accountservice.wsdl
AccountDomainService/AccountService/_config/_filters/: dev.properties  sit.properties  uat.properties
AccountDomainService/AccountService/_tests/_functionaltests/: accountservice-soapui-project.xml
AccountDomainService/AccountService/_tests/_functionaltests/logs/: TEST-accountserviceBinding_TestSuite.xml  accountserviceBinding_TestSuite-TC13_ValidateFraudlentAccountStatus-getAccountDetails-0-FAILED.txt  accountserviceBinding_TestSuite-TC14_ValidateClosedAccountStatus-getAccountDetails-0-FAILED.txt  accountserviceBinding_TestSuite-TC15_ValidateJointBusinessAccountType-getAccountDetails-0-FAILED.txt  accountserviceBinding_TestSuite-TC17_Validate7RoutingNumber-getAccountDetails-0-FAILED.txt  accountserviceBinding_TestSuite-TC18_Validate10DigitAccountNumber-SOAP_Request-0-FAILED.txt  accountserviceBinding_TestSuite-TC19_ValidateOverDraftAccount-SOAP_Request-0-FAILED.txt  accountserviceBinding_TestSuite-TC20_ValidateNoOverDraftAccount-SOAP_Request-0-FAILED.txt  accountserviceBinding_TestSuite-TC3_ValidateHTTPHeaders-SOAP_Request-0-FAILED.txt
AccountDomainService/System/: pom.xml
