accountservice.reference.url=http://demo5649868-SIT.mockable.io/accountservice

#Weblogic Details
sb.managed.server.host=localhost
sb.managed.server.port=7101
sb.admin.console.url=http://localhost:7101/servicebus/faces/login